* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  background: #f3f9fa url('/images/background.jpg') repeat;
  font: 14px/22px Arial;
  color: #444;
}
a {
  color: #0083df;
}
a:hover {
  text-decoration: none;
}
h1 {
  font: normal 26px/22px Arial;
  margin-bottom: 20px;
}
h2 {
  font: normal 22px/22px Arial;
  margin-bottom: 20px;
}
h1,h2,h3 {
    color: black;
}
p {
    margin-bottom: 15px;
}
#wrap {
  min-width: 700px;
  margin: 0 auto;
  min-height: 100%;
  position: relative;
}
#header {
    height: 148px;
    background: white url('/images/bg-header.jpg') left top no-repeat;
    .logo {
      margin-top: 51px;
      float: left;
    }
    .contacts {
      float: right;
      margin-top: 25px;
      text-align: right;
      p {
        font: bold 18px/14px Arial;
        color: black;
      }
      .contacts__phone, .contacts__email {
        color: green;
        font: normal 14px/14px Arial;
      }
      .contacts__free-call {
        color: #666666;
        font: normal 12px/14px Arial;
      }
    }
}
#navigation {
  height: 43px;
  background: transparent url('/images/bg-nav.png') repeat-x;
  clear: both;
  &>ul {
    height: 40px;
    &>li {
      float: left;
      border-right: 1px solid #444444;
      position: relative;
      list-style-type: none;
      a {
        font-weight: bold;
        line-height: 14px;
        color: white;
        text-shadow: 0 1px 0 rgba(0,0,0,0.25);
        display: block;
        padding: 13px 28px;
        text-decoration: none;
        border-right: 1px solid #333;
      }
      &>a:hover {
        background-color: #333;
        color: #76e16e;
      }
      &>ul {
        position: absolute;
        background-color: #333;
        border-radius: 0 0 3px 3px;
        -webkit-border-radius: 0 0 3px 3px;
        -moz-border-radius: 0 0 3px 3px;
        top: 40px;
        width: 200px;
        overflow: hidden;
        display: none;
        &>li {
          list-style-type: none;
          &>a {
            font-size: 12px;
            line-height: 12px;
            color: #eee;
            display: block;
            padding: 10px 28px;
            border-top: 1px solid #444;
            text-decoration: none;
          }
          &>a:hover {
            background-color: #222222;
          }
        }
      }
    }
    li:active>a {
      background-color: #333;
      color: #76e16e;
    }
    li:first-child>a{
      padding-left: 29px;
    }
    &>li:hover>ul {
      display: block;
    }
  }
}
#content {
  padding-bottom: 50px;
  clear: both;
  overflow: hidden;
  margin-top: 30px;
}
#leftcol {
  width: 20%;
  float: left;
  overflow: hidden;
}
#main {
  overflow: hidden;
}
#footer {
    height: 50px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
